<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0ffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:background="@color/colorCards"
        tools:context="snowleopard.speakup.ListViewActivity">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


        </android.support.v7.widget.RecyclerView>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/viewMap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:onClick="openMapView"
            android:text="Map View"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/viewList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:clickable="false"
            android:text="List View"
            android:textColor="#A9A9A9" />


    </LinearLayout>

</LinearLayout>
