<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:orientation="vertical"
    tools:context="snowleopard.speakup.ViewStoryActivity"
    android:background="#d1c4e9">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="352dp"
        android:layout_height="188dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light_normal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="11dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="353dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="Title"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="210dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="174dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descView"
                android:layout_width="355dp"
                android:layout_height="166dp"
                android:scrollbarSize="9dp"
                android:scrollbarStyle="insideInset"
                android:text="Description"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="279dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:baselineAligned="false"
        android:weightSum="1"
        android:layout_marginLeft="15dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:background="@color/colorButtons"
            android:text="Report"
            android:layout_marginLeft="10dp"
            android:textAllCaps="true"
            android:textColor="#000000" />

        <Button
            android:id="@+id/mLoc"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="#ffd600"
            android:text="View location"
            android:textAllCaps="true"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/mLike"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="#00ffffff"
            android:onClick="Like"
            android:paddingTop="8dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/unliked"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.12" />

        <TextView
            android:id="@+id/mNLikes"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:cursorVisible="false"
            android:inputType="textMultiLine"
            android:paddingTop="14dp"
            android:text=" 0"
            android:textColor="#000000"
            android:textSize="21sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>
