<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tv_locality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:shadowColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude:"
        android:textColor="@color/colorPrimary"/>


    <TextView
        android:id="@+id/tv_lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Longitude:" />

    <!--<TextView-->
        <!--android:id="@+id/tv_snippet"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Snippet" />-->



</LinearLayout>